# DevHubMobileApp

app/: build.gradle
app/src/androidTest/java/co/devpartners/devhub/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/devpartners/devhub/Adapter/: AccountLogin.kt  CustomAdapter.kt  CustomListViewAdapter.kt  FeedbackPageAdapter.kt
app/src/main/java/co/devpartners/devhub/api/: ApiConnector.kt  DevHubApi.kt
app/src/main/java/co/devpartners/devhub/events/: CheckInTimeDialog.kt  CheckOutTimeDialog.kt  ConfirmationDialog.kt  CustomDatePickerDialog.kt  SelectDatePickerType.kt  Success.kt
app/src/main/res/anim/: fade_in.xml  uptodown.xml
app/src/main/res/drawable/: button_border.xml  circle.xml  circle2.xml  dialog_button.xml  gradient_background.xml  ic_devhub_logo_main.xml  ic_devhub_logo_spacetype_main.xml  login_background.xml  profile_image2.xml  ripple_effect.xml  ripple_effect_border.xml
app/src/main/res/drawable-v24/: button_background.xml  ic_devhub_logo_login_main.xml
app/src/main/res/layout/: activity_account_register.xml  activity_booking.xml  activity_conference.xml  activity_fixed_desk.xml  activity_information.xml  activity_login.xml  activity_login_.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_meeting.xml  activity_open_space.xml  activity_private_space.xml  activity_register.xml  activity_space_services.xml  activity_space_type.xml  activity_splash.xml  activity_userlogin.xml  checkin_layout.xml  checkout_layout.xml  confirmation_layout.xml  datepicker.xml  fragment_billing.xml  fragment_conference.xml  fragment_feedback.xml  fragment_open.xml  fragment_pending.xml  fragment_private.xml  fragment_reserved.xml  layout_feedback.xml  list_group.xml  list_item.xml  pending_listview_layout.xml  reserved_listview_layout.xml  success_layout.xml
app/src/main/res/menu/: main_menu.xml  space_selection_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/devpartners/devhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
