<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigationReserved"
            android:title="Reserved" />
    <item
        android:id="@+id/navigationPending"
        android:title="Pending" />
</menu>