<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigationReserved"
            android:title="Reserved"
            android:icon="@drawable/reserved"/>
    <item
        android:id="@+id/navigationPending"
        android:icon="@drawable/pending"
        android:title="Pending" />
</menu>