<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.devpartners.devhub.ui.SpaceServices">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/openSpaceCardView"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:targetApi="lollipop">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/office"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/colorBgTransparent"/>

                <RatingBar
                    android:rating="4"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_marginStart="8dp"
                    android:stepSize=".5"
                    android:numStars="5"
                    android:progressTint="@color/colorPrimary"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Open Space"
                    android:textColor="@color/colorTextTransparent"
                    android:layout_gravity="center_vertical"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/privateSpaceCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/officesss"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/colorBgTransparent"/>

                <RatingBar
                    android:rating="4"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_marginStart="8dp"
                    android:stepSize="0.5"
                    android:numStars="5"
                    android:progressTint="@color/colorPrimary"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Private Space"
                    android:textColor="@color/colorTextTransparent"
                    android:layout_gravity="center_vertical"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fixedDeskCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/offices"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/colorBgTransparent"/>

                <RatingBar
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:rating="5"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:stepSize="0.5"
                    android:numStars="5"
                    android:progressTint="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="Fixed Desk"
                    android:textColor="@color/colorTextTransparent"
                    android:layout_gravity="center_vertical"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/conferenceCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/room"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/colorBgTransparent"/>

                <RatingBar
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:rating="5"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:stepSize="0.5"
                    android:numStars="5"
                    android:progressTint="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Conference Room"
                    android:textColor="@color/colorTextTransparent"
                    android:layout_gravity="center_vertical"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
