<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bookingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="co.devpartners.devhub.ui.BookingActivity">
<ScrollView
    android:id="@+id/scrollViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccd3d3d3"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/reserveButton"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintTop_toTopOf="parent"
    >
        <LinearLayout
            android:id="@+id/reserveInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/bulbdevlogo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="26sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:paddingLeft="8dp"
                />

            <TextView
                android:id="@+id/nameReservedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Name:" />

            <TextView
                android:id="@+id/nameResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/name_sampler" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d3d3d3"
                android:paddingLeft="8dp"
                />

            <TextView
                android:id="@+id/numberReservedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Contact Number:" />

            <TextView
                android:id="@+id/contactResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/contact_sampler" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d3d3d3"
                android:paddingLeft="8dp"
                />

            <TextView
                android:id="@+id/emailReservedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Email:" />

            <TextView
                android:id="@+id/emailResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/email_sampler" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d3d3d3"
                android:paddingLeft="8dp"
                />

            <TextView
                android:id="@+id/spaceTypeReservedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Space:" />

            <TextView
                android:id="@+id/spaceResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/space_type_sampler" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d3d3d3"
                android:paddingLeft="8dp"
                />

            <TextView
                android:id="@+id/rateReservedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Rate:" />

            <TextView
                android:id="@+id/rateResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/rate_sampler" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d3d3d3"
                android:paddingLeft="8dp"
                />

            <TextView
                android:id="@+id/numberGuestReservedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Number of Guests:" />

            <TextView
                android:id="@+id/numberGuestResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/guest_number_sampler" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d3d3d3"
                android:paddingLeft="8dp"
                />

            <TextView
                android:id="@+id/messageReservedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Message :" />

            <TextView
                android:id="@+id/messageResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/message_title_sampler" />

           <android.support.v7.widget.CardView
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="32dp"
               >
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:background="#000"
                   />
            <TextView
                android:id="@+id/termsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:text="@string/terms_and_condition"/>
           </android.support.v7.widget.CardView>

            <View
                android:id="@+id/viewContainer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:text="Reserve"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
</android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

</ScrollView>
        <Button
            android:id="@+id/reserveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ripple_effect"
            android:text="Reserve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>