<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.devpartners.devhub.ui.PrivateSpaceActivity"
    >


            <ImageView
                android:id="@+id/openSpaceLogo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/privatelogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/openSpaceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privatespace_title"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/openSpaceLogo"
                app:layout_constraintStart_toStartOf="@id/openSpaceLogo"
                app:layout_constraintTop_toBottomOf="@id/openSpaceLogo" />

    <View
        android:id="@+id/lengthStayText"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/openSpaceText" />
    <RelativeLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorEditText"
        app:layout_constraintTop_toBottomOf="@id/lengthStayText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Spinner
            android:id="@+id/spinnerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            />

    </RelativeLayout>
    <View
        android:id="@+id/scheduleText"
        android:text="Pick a Schedule"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@id/lengthStayText"
        app:layout_constraintTop_toBottomOf="@id/spinnerLayout"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="match_parent"
        android:background="@color/colorEditText"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:hint="Pick Schedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduleText"
        />
    <View
        android:id="@+id/checkinTextView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@id/lengthStayText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePickerButton" />
    <TextView
        android:id="@+id/checkinDatePickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:background="@color/colorEditText"
        android:hint="Check-in Time"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkinTextView" />
    <View
        android:id="@+id/checkoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        android:text="@string/check_out"
        app:layout_constraintEnd_toEndOf="@id/checkinTextView"
        app:layout_constraintStart_toStartOf="@+id/checkinTextView"
        app:layout_constraintTop_toBottomOf="@id/checkinDatePickerButton" />
    <TextView
        android:id="@+id/checkoutDatePickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:background="@color/colorEditText"
        android:text="Check-out Time"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkoutTextView" />
    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkoutDatePickerButton" />
    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Your Message"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:lines="4"
        android:padding="10dp"
        android:scrollHorizontally="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3"
        android:background="@color/colorEditText"
        />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ripple_effect"
        android:text="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>


