<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.devpartners.devhub.ui.ConferenceActivity"
    >
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/conferenceSpaceLogoImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/conferencenew"


                />

            <TextView
                android:id="@+id/conferenceTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Conference Room"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scheduleSpinnerContainer"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#d3d3d3"
             >

                <Spinner
                    android:id="@+id/scheduleSpinner1"
                    android:text ="Pick a schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:entries="@array/schedule"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/datePickerButton1"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Open Calendar"
                android:paddingLeft="8dp"
                android:textAlignment="textStart"
                android:background="#d3d3d3"
                />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/numberPersonEditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Number of Person:"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                >

                <EditText
                    android:id="@+id/numberPersonEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:focusedByDefault="false"
                    android:inputType="number"
                    android:lines="4"
                    android:layout_marginStart="8dp"
                    android:scrollHorizontally="false" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/messageEditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="Your message:">

                <EditText
                    android:id="@+id/messageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="top|left"
                    android:focusedByDefault="false"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:scrollHorizontally="false" />


            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/viewContainer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:text="Next"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/conferenceButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ripple_effect"
        android:text="Next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</android.support.constraint.ConstraintLayout>

