<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.devpartners.devhub.ui.SpaceTypeActivity">

    <ImageView
        android:id="@+id/devHubLogo"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_devhub_logo_spacetype_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.basel.DualButton.DualButton
        android:id="@+id/privateSpace"
        app:textFirst="PRIVATE SPACE"
        app:textSecond="PRIVATE SPACE"
        app:textColorFirst="#000"
        app:textColorSecond="#fff"
        app:backgroundColorFirst="@color/colorPrimary"
        app:backgroundColorSecond="@color/colorPrimaryDark"
        app:drawableStartFirst="@drawable/privatespace"
        app:duration="400"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/devHubLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <com.basel.DualButton.DualButton
        android:id="@+id/openSpace"
        app:textFirst="OPEN SPACE"
        app:textSecond="OPEN SPACE"
        app:textColorFirst="#000"
        app:textColorSecond="#fff"
        app:backgroundColorFirst="@color/colorPrimary"
        app:backgroundColorSecond="@color/colorPrimaryDark"
        app:drawableLeftFirst="@drawable/openspace"
        android:layout_width="match_parent"
        app:duration="400"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/privateSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <com.basel.DualButton.DualButton
        android:id="@+id/conferenceSpace"
        app:textFirst="CONFERENCE / MEETING"
        app:textSecond="CONFERENCE / MEETING"
        app:textColorFirst="#000"
        app:textColorSecond="#fff"
        app:drawableStartFirst="@drawable/conference"
        app:backgroundColorFirst="@color/colorPrimary"
        app:backgroundColorSecond="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        app:duration="400"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/openSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ripple_effect"
        android:text="NEXT"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>