<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.devpartners.devhub.ui.SpaceServices">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/openSpaceCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                tools:targetApi="lollipop">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/office" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/colorBgTransparent" />

                <RatingBar
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:numStars="5"
                    android:theme="@style/RatingBar"
                    android:rating="4"
                    android:stepSize=".5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Virtual Office"
                    android:textColor="@color/colorTextTransparent"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/privateSpaceCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/officesss" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/colorBgTransparent" />

                <RatingBar
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:numStars="5"
                    android:theme="@style/RatingBar"
                    android:rating="4"
                    android:stepSize="0.5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Walk-in Coworking"
                    android:textColor="@color/colorTextTransparent"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fixedDeskCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/offices" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/colorBgTransparent" />

                <RatingBar
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:numStars="5"
                    android:theme="@style/RatingBar"
                    android:rating="5"
                    android:stepSize="0.5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="Fixed Desk"
                    android:textColor="@color/colorTextTransparent"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/conferenceCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/room" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/colorBgTransparent" />

                <RatingBar
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:numStars="5"
                    android:theme="@style/RatingBar"
                    android:rating="5"
                    android:stepSize="0.5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Conference Room"
                    android:textColor="@color/colorTextTransparent"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/meetingRoomCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/room" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/colorBgTransparent" />

                <RatingBar
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:numStars="5"
                    android:theme="@style/RatingBar"
                    android:rating="5"
                    android:stepSize="0.5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Meeting Room"
                    android:textColor="@color/colorTextTransparent"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
