<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/devhub"
    tools:context="co.devpartners.devhub.ui.PrivateSpaceActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintLayout"
        android:background="@color/colorPrimaryTransparent"
        >

        <ImageView
            android:id="@+id/privateSpaceLogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/pornwatcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/privateSpaceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privatespace_title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/privateSpaceLogo"
            app:layout_constraintStart_toStartOf="@id/privateSpaceLogo"
            app:layout_constraintTop_toBottomOf="@id/privateSpaceLogo" />

        <TextView
            android:id="@+id/lengthStayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/length_stay"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/privateSpaceLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/privateSpaceText" />

        <Spinner
            android:id="@+id/spinnerView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorEditText"
            android:gravity="center"
            android:textAlignment="center"
            android:spinnerMode="dialog"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/lengthStayText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/checkinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/check_in"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/lengthStayText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerView" />


        <ImageView
            android:id="@+id/dateLogo"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/calendar"
            app:layout_constraintEnd_toStartOf="@id/checkinDatePickerButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkinDatePickerButton" />

        <TextView
            android:id="@+id/checkinDatePickerButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:background="@color/colorEditText"
            android:gravity="center"
            android:onClick="checkinDate"
            android:text="yyyy/mm/dd"
            app:layout_constraintBottom_toBottomOf="@id/dateLogo"
            app:layout_constraintEnd_toEndOf="@id/checkinTextView"
            app:layout_constraintStart_toEndOf="@id/dateLogo"
            app:layout_constraintTop_toBottomOf="@id/checkinTextView" />

        <ImageView
            android:id="@+id/timeLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/clock"
            app:layout_constraintBottom_toBottomOf="@id/checkinDatePickerButton"
            app:layout_constraintEnd_toStartOf="@id/timepickPicker"
            app:layout_constraintStart_toEndOf="@id/checkinDatePickerButton"
            app:layout_constraintTop_toBottomOf="@id/checkinTextView" />

        <Button
            android:id="@+id/timepickPicker"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@color/colorEditText"
            android:gravity="center"
            android:padding="5dp"
            android:hint="12:00"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/timeLogo"
            app:layout_constraintTop_toTopOf="@id/timeLogo" />

        <TextView
            android:id="@+id/checkoutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/check_out"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/checkinTextView"
            app:layout_constraintStart_toStartOf="@+id/checkinTextView"
            app:layout_constraintTop_toBottomOf="@id/checkinDatePickerButton" />

        <ImageView
            android:id="@+id/checkoutDateLogo"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/calendar"
            app:layout_constraintEnd_toStartOf="@id/checkoutDatePickerButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkoutDatePickerButton" />

        <TextView
            android:id="@+id/checkoutDatePickerButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:background="@color/colorEditText"
            android:gravity="center"
            android:onClick="checkoutdate"
            android:text="yyyy/mm/dd"
            app:layout_constraintBottom_toBottomOf="@id/checkoutDateLogo"
            app:layout_constraintEnd_toEndOf="@id/checkoutTextView"
            app:layout_constraintStart_toEndOf="@id/checkoutDateLogo"
            app:layout_constraintTop_toBottomOf="@id/checkoutTextView" />

        <ImageView
            android:id="@+id/checkoutTimeLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/clock"
            app:layout_constraintBottom_toBottomOf="@id/checkoutDatePickerButton"
            app:layout_constraintEnd_toStartOf="@id/checkoutTimePickPicker"
            app:layout_constraintStart_toEndOf="@id/checkoutDatePickerButton"
            app:layout_constraintTop_toBottomOf="@id/checkoutTextView" />

        <Button
            android:id="@+id/checkoutTimePickPicker"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@color/colorEditText"
            android:gravity="center"
            android:padding="5dp"
            android:hint="12:00"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/checkoutTimeLogo"
            app:layout_constraintTop_toTopOf="@id/checkoutTimeLogo" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/message_title"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkoutDatePickerButton" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorEditText"
            android:gravity="center"
            android:hint="@string/hint_message"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageTextView" />

        <Button
            android:id="@+id/saveButton"
            android:text="SAVE"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageEditText" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
