<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
     >
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.devpartners.devhub.ui.InformationActivity">
<ImageView
    android:id="@+id/backgroundImage"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:src="@drawable/devhubbg"
    android:scaleType="centerCrop"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="@id/backgroundImage"
        app:layout_constraintEnd_toEndOf="@id/backgroundImage"
        app:layout_constraintTop_toTopOf="@id/backgroundImage"
        app:layout_constraintBottom_toBottomOf="@id/backgroundImage"
        android:background="#80c67c00"
        >
        <ImageView
            android:id="@+id/userImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/profile_image"
            android:src="@drawable/openlogo"
            android:tint="#fff"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="@id/backgroundLayout"
            app:layout_constraintEnd_toEndOf="@id/backgroundLayout"
            app:layout_constraintStart_toStartOf="@id/backgroundLayout"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/userImage"
            app:layout_constraintEnd_toEndOf="@id/backgroundLayout"
            app:layout_constraintStart_toStartOf="@id/backgroundLayout"
            />
        <TextView
            android:id="@+id/userEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="johndoe@gmail.com"
            android:textColor="#fff"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/userNameText"
            app:layout_constraintEnd_toEndOf="@id/backgroundLayout"
            app:layout_constraintStart_toStartOf="@id/backgroundLayout"
            />
        <TextView
            android:id="@+id/userNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09103456445"
            android:textColor="#fff"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@id/userEmailText"
            app:layout_constraintEnd_toEndOf="@id/backgroundLayout"
            app:layout_constraintStart_toStartOf="@id/backgroundLayout"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/statusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc67c00"
        app:layout_constraintBottom_toBottomOf="@id/backgroundLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserved"
            app:layout_constraintTop_toTopOf="@id/statusLayout"
            app:layout_constraintBottom_toBottomOf="@id/statusLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/billInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16dp"
        android:text="Billing Information"
        app:layout_constraintTop_toBottomOf="@id/backgroundImage"
        app:layout_constraintStart_toStartOf="@id/backgroundImage"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"

        />

    <LinearLayout
        android:id="@+id/billInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/billInfoText"
        app:layout_constraintStart_toStartOf="@id/billInfoText"
        app:layout_constraintEnd_toEndOf="@id/billInfoText"
        tools:layout_editor_absoluteX="57dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Space Type:"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Space"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="16sp"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate:"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₱ 100.00"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="16sp"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Guests:"
                android:textSize="16sp"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="16sp"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="From:"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 25, 2018"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="16sp"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="To:"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feb 25, 2018"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="16sp"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Bill :"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₱ 2000.00"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
</ScrollView>