<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/checkinTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="Check-in Time"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TimePicker
        android:id="@+id/checkinTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="@color/colorPrimary"
        android:numbersSelectorColor="@color/colorPrimaryDark"
        android:persistentDrawingCache="none|animation|scrolling"
        android:soundEffectsEnabled="true"
        android:timePickerMode="clock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkinTimeText" />
    <Button
        android:id="@+id/selectCheckInTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time In"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/checkinTimePicker"
        android:textColor="#fff"
        />
</android.support.constraint.ConstraintLayout>