<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/checkoutTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="Check-out Time"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/checkoutTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="@color/colorPrimary"
        android:numbersSelectorColor="@color/colorPrimaryDark"
        android:persistentDrawingCache="none|animation|scrolling"
        android:soundEffectsEnabled="true"
        android:timePickerMode="clock"
        app:layout_constraintTop_toBottomOf="@id/checkoutTimeText"

        />
    <Button
        android:id="@+id/selectCheckOutTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time Out"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/checkoutTimePicker"
        android:textColor="#fff"
        />
</android.support.constraint.ConstraintLayout>