<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="co.devpartners.devhub.fragments.BillingFragment">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >
                <TextView
                    android:id="@+id/billInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:text="Billing Information"
                    app:layout_constraintTop_toBottomOf="@id/backgroundImage"
                    app:layout_constraintStart_toStartOf="@id/backgroundImage"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"

                    />

                <LinearLayout
                    android:id="@+id/billInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@id/billInfoText"
                    app:layout_constraintStart_toStartOf="@id/billInfoText"
                    app:layout_constraintEnd_toEndOf="@id/billInfoText"
                    tools:layout_editor_absoluteX="57dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"

                    >

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Space Type:"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open Space"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="16sp"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate:"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₱ 100.00"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="16sp"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No. of Guests:"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="16sp"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="From:"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jan 25, 2018"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="16sp"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="To:"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feb 25, 2018"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="16sp"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Bill :"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₱ 2000.00"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>



            </android.support.constraint.ConstraintLayout>

    </FrameLayout>
</ScrollView>