<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="co.devpartners.devhub.ui.ConferenceActivity"
        >
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/conferenceButton1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/conferenceSpaceLogoImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/meetinglogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/conferenceTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Conference/Meeting"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@id/conferenceSpaceLogoImage"
            app:layout_constraintStart_toStartOf="@id/conferenceSpaceLogoImage"
            app:layout_constraintTop_toBottomOf="@id/conferenceSpaceLogoImage"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roomTypeSpinnerContainer"
            android:background="#d3d3d3"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/conferenceTitleText"
            >
            <Spinner
                android:id="@+id/roomTypeSpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:textAlignment="textStart"
                android:entries="@array/roomType"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/numberPersonEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Number of Person:"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePickerButton1">

            <EditText
                android:id="@+id/numberPersonEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:inputType="number"
                android:lines="4"
                android:layout_marginStart="8dp"
                android:scrollHorizontally="false" />
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleSpinnerContainer"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="#d3d3d3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.843"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomTypeSpinnerContainer">

            <Spinner
                android:id="@+id/scheduleSpinner1"
                android:text ="Pick a schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:entries="@array/schedule"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/datePickerButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scheduleSpinnerContainer"
            android:text="Open Calendar"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:background="#d3d3d3"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/messageEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="Your message:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/numberPersonEditTextLayout"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="4"
                android:scrollHorizontally="false" />


        </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/viewContainer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
</ScrollView>

            <Button
                android:id="@+id/conferenceButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ripple_effect"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>

